In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
import warnings
warnings.filterwarnings('ignore')

# Load your data
df = pd.read_csv('final test1.csv')
print(f"Dataset shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")
print(f"Missing values:\n{df.isnull().sum()}")

Dataset shape: (25000, 29)
Columns: ['Customer ID', 'Product ID', 'Order ID', 'Customer Age', 'Gender', 'Product Name', 'MRP', 'Discount Price', 'Category', 'State', 'City', 'Subscription', 'Bill Number', 'Time Spent on Website', 'Rating', 'Marketing/Advertisement', 'Ship Mode', 'Order Status', 'Order Date', 'Delivery Date', 'Cancellation Date', 'Payment Method', 'Pin Code', 'Total Order Value', 'Payment Status', 'No of Clicks', 'Year', 'Month', 'Shipping Charges']
Missing values:
Customer ID                    0
Product ID                     0
Order ID                       0
Customer Age                   0
Gender                         0
Product Name                   0
MRP                            0
Discount Price                 0
Category                       0
State                          0
City                           0
Subscription                   0
Bill Number                    0
Time Spent on Website          0
Rating                         0
Marketing/Advertisement        0
Ship Mode                      0
Order Status                   0
Order Date                     0
Delivery Date                  0
Cancellation Date          23216
Payment Method                 0
Pin Code                       0
Total Order Value              0
Payment Status                 0
No of Clicks                   0
Year                           0
Month                          0
Shipping Charges               0
dtype: int64

In [8]:
df.head()

,Customer ID,Product ID,Order ID,Customer Age,Gender,Product Name,MRP,Discount Price,Category,State,...,Delivery Date,Cancellation Date,Payment Method,Pin Code,Total Order Value,Payment Status,No of Clicks,Year,Month,Shipping Charges
0,YSB75,BW653,479577309,28,Female,Ariel Matic Top Load Liquid Detergent,977.44,909.02,Imported,Andhra Pradesh,...,13-05-2022,NaN,Credit,318324,909.02,Paid,29,2022,May,0
1,FUS93,XV061,634865221,47,Male,VSR Channa Dal,834.09,450.41,Branded,Telangana,...,20-08-2021,NaN,Debit,730162,450.41,Paid,95,2021,August,0
2,AJP28,GF695,113166210,63,Female,Tenali Double Horse Chana Dal,1095.20,1007.58,Branded,Gujarat,...,26-10-2021,NaN,Debit,694091,1007.58,Paid,51,2021,October,0
3,URC55,VM478,740539230,41,Male,Tata Tea,748.16,389.04,Imported,Maharashtra,...,27-08-2021,NaN,Credit,211807,489.04,Pending,12,2021,August,100
4,ZOP23,XD230,156544145,22,Female,VSR Channa Dal,1249.04,911.80,Local,Gujarat,...,10-12-2023,NaN,Credit,78304,1011.8,Paid,26,2023,December,100

In [9]:
df.describe()

,Order ID,Customer Age,MRP,Discount Price,Bill Number,Time Spent on Website,Rating,Pin Code,No of Clicks,Year
count,2.500000e+04,25000.000000,25000.000000,25000.000000,2.500000e+04,25000.000000,25000.000000,25000.000000,25000.000000,25000.000000
mean,4.987130e+08,43.856600,1013.746646,735.621509,5.016699e+11,10.150932,3.008728,496731.079480,50.423040,2022.002200
std,2.881895e+08,15.285775,571.079711,441.362817,2.887199e+11,10.965989,1.159525,287726.921162,28.867925,0.816714
min,1.912800e+04,18.000000,20.040000,10.910000,2.349474e+07,1.000000,1.000000,5.000000,1.000000,2021.000000
25%,2.503746e+08,31.000000,523.995000,367.665000,2.540238e+11,2.980000,2.000000,247984.500000,26.000000,2021.000000
50%,4.997311e+08,44.000000,1014.415000,713.140000,5.019725e+11,5.000000,3.000000,495215.500000,50.000000,2022.000000
75%,7.471021e+08,57.000000,1506.812500,1061.347500,7.519322e+11,13.430000,4.000000,745846.250000,76.000000,2023.000000
max,9.999131e+08,70.000000,1999.920000,1876.220000,9.999160e+11,59.970000,5.000000,999997.000000,100.000000,2023.000000

In [10]:
# Convert 'Total Order Value' to numeric (float), coercing errors to NaN if any
df['Total Order Value'] = pd.to_numeric(df['Total Order Value'], errors='coerce')
print(df['Total Order Value'].dtype)

float64

,Customer ID,Product ID,Order ID,Customer Age,Gender,Product Name,MRP,Discount Price,Category,State,...,DNA_Dimension_5,DNA_Cluster,is_premium,rating_consistency,time_pattern_consistency,price_pattern_consistency,too_perfect_ratings,suspiciously_fast,extreme_clicker,authenticity_score
0,YSB75,BW653,479577309,28,Female,Ariel Matic Top Load Liquid Detergent,977.44,909.02,Imported,Andhra Pradesh,...,1.398439,3,1,0.0,0.0,0.0,0,0,0,100.0
1,FUS93,XV061,634865221,47,Male,VSR Channa Dal,834.09,450.41,Branded,Telangana,...,-0.164250,0,0,0.0,0.0,0.0,0,0,0,100.0
2,AJP28,GF695,113166210,63,Female,Tenali Double Horse Chana Dal,1095.20,1007.58,Branded,Gujarat,...,-0.158946,3,0,0.0,0.0,0.0,0,0,0,100.0
3,URC55,VM478,740539230,41,Male,Tata Tea,748.16,389.04,Imported,Maharashtra,...,-1.980624,4,0,0.0,0.0,0.0,0,0,0,80.0
4,ZOP23,XD230,156544145,22,Female,VSR Channa Dal,1249.04,911.80,Local,Gujarat,...,-0.145360,4,0,0.0,0.0,0.0,0,0,0,100.0

**Create Core DNA Features**

In [14]:
df.head()

,Customer ID,Product ID,Order ID,Customer Age,Gender,Product Name,MRP,Discount Price,Category,State,...,city_Solapur,city_Surat,city_Suryapet,city_Thane,city_Tirupati,city_Vadodara,city_Vijayawada,city_Visakhapatnam,city_Vizianagaram,city_Warangal
0,YSB75,BW653,479577309,28,Female,Ariel Matic Top Load Liquid Detergent,977.44,909.02,Imported,Andhra Pradesh,...,False,False,False,False,False,False,False,False,False,False
1,FUS93,XV061,634865221,47,Male,VSR Channa Dal,834.09,450.41,Branded,Telangana,...,False,False,False,False,False,False,False,False,False,False
2,AJP28,GF695,113166210,63,Female,Tenali Double Horse Chana Dal,1095.20,1007.58,Branded,Gujarat,...,False,False,False,False,False,False,False,False,False,False
3,URC55,VM478,740539230,41,Male,Tata Tea,748.16,389.04,Imported,Maharashtra,...,False,False,False,False,False,False,False,False,False,False
4,ZOP23,XD230,156544145,22,Female,VSR Channa Dal,1249.04,911.80,Local,Gujarat,...,False,False,False,False,False,True,False,False,False,False